{
  "name": "day72_roting_in_nodejs",
  "version": "1.0.0",
  "description": "This is routing file",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "web dev mastery",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
